events{}
http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /moved {
            return 301 http://www.mobiledash.app;
    }
    } 
}
